VITE_SUPABASE_URL=https://ihrfbjftnotacgzxlcuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocmZiamZ0bm90YWNnenhsY3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njc1MTUsImV4cCI6MjA4NDA0MzUxNX0.GGwL4jKyTkgzJd302AKPZ1PQdG7QD6YzsKdJKtJxb20
